{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=bi2xid0focjojkkxnswy-mysql.services.clever-cloud.com;port=3306;database=bi2xid0focjojkkxnswy;user=ud4wuouj1by0b7be;password=XpdnaZGV52Nduk6GFMV3"
  }
}
